#!/bin/sh

### BEGIN INIT INFO
# Provides:		doorlock
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		
# Short-Description:	door lock webserver and epaper render service
### END INIT INFO

set -e

# /etc/init.d/doorlock: start and stop the doorlock service

WDIR=/home/pi/binarykitchen
DAEMON=webserver.py
DOORLOCK_PID_FILE=/var/run/doorlock.pid

cd $WDIR
test -x ./$DAEMON || exit 0

. /lib/lsb/init-functions

case "$1" in 
    start)
	start-stop-daemon --start --quiet --background \
            --pidfile $DOORLOCK_PID_FILE --make-pidfile \
            --exec $DAEMON
	;;
    stop)
        start-stop-daemon --stop --quiet --oknodo --pidfile $DOORLOCK_PID_FILE
	;;
    *)
	echo "Usage: /etc/init.d/doorlock {start|stop}"
	exit 1
esac

exit 0
    
