<!DOCTYPE html>

<html>

    <head>
        <title>Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    </head>

    <body>
        <style>
            * {
                font: normal 30px Arial,sans-serif;
            }
            body {
                background-color: #037;
                color: white;
                background-image: url('https://www.axon-e.de/flo/hackspace/binary_kitchen/website/logo.svg' );
                background-repeat: repeat;
                background-size: 300%;
                background-position: -200px -100px;
            }
            form {
                position: relative;
                display: block;
                width: auto;
                text-align: center;
            }
            input {
                position: relative;
                display: block;
                width: auto;
                width: 100%;
            }
            button {
                width: 100%;
                margin-top: 40px;
            }
        </style>

        <form name="login" method="post">
            <label for="u">User</label>
            <input id="u" type="text" name="u">

            <label for="p">Pass</label>
            <input id="p" type="password" name="p">

            <input type="hidden" name="c" value="%c%">

            <button name="action" value="open">Open</button>
			<hr/>
            <button name="action" value="lock">Lock</button>
        </form>
    </body>

</html>
